{
  "_comment": "Greenhouse Controller simulation settings — firmware v1.16.19 factory defaults.",
  "_note": "Edit values here to explore different configurations. Run: python simulation.py weather.csv settings.json",

  "climate": {
    "t_max_day":   28,
    "t_max_ngt":   20,
    "rh_min_day":  50,
    "rh_max_day":  75,
    "rh_min_ngt":  55,
    "rh_max_ngt":  80,
    "hyst_t":       3,
    "hyst_rh":      5,
    "rh_ctrl_en":   1,
    "cr_priority":  0,
    "avg_win_t":    3,
    "avg_win_rh":   5
  },

  "wind": {
    "wind_prot_en":  1,
    "v_max":         6,
    "dir_excl_low":  0,
    "dir_excl_high": 0
  },

  "motor": {
    "travel_m1":      21,
    "travel_m2":      21,
    "travel_m3":     171,
    "dwell_open_m1": 120,
    "dwell_open_m2": 120,
    "dwell_open_m3": 120,
    "dwell_close_m1":  0,
    "dwell_close_m2":  0,
    "dwell_close_m3":  0
  },

  "system": {
    "poll_interval": 60,
    "lat_deg":       52,
    "lat_frac":       0,
    "lon_deg":        5,
    "lon_frac":       0
  },

  "plant_file": "plant_empty_greenhouse.json"
}
